#!/usr/bin/env groovy																											

BranchName = env.BRANCH_NAME
JENKINS_ENV = env.JENKINS_ENV

properties([
    [$class: 'ParametersDefinitionProperty', parameterDefinitions: [[$class: 'StringParameterDefinition', defaultValue: '', description: 'triggerBy', name : 'triggerBy']]],
    [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '50']]
])

def MailRecipient = 'chandrashekhar.dh@philips.com, venugopal.s@philips.com'

def errors = []

node ('data_analytics_vm_temp') {
	timestamps {
		try {
                properties([
                            pipelineTriggers([
                            cron('H 4 * * *')
                        ])
                ])
    
                stage('checkout')
                {
                checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/develop']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '/data1/jenkins/TICS_data_analytics/data_analytics'],[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: true, timeout: 60]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'd866c69b-16f0-4fce-823a-2a42bbf90a3d',url: 'ssh://tfsemea1.ta.philips.com:22/tfs/TPC_Region24/CDP2/_git/dcn-cloud-data_analytics']]]
                }
    			stage ('build') {
                    sh '''#!/bin/bash -l
                    export WORKSPACE=/home/jenkins/workspace/TICS_data_analytics/data_analytics
			echo $WORKSPACE
			chmod 775 -R $WORKSPACE
			export http_proxy=http://103.27.171.34:10015
			export https_proxy=http://103.27.171.34:10015
			cd $WORKSPACE/data_analytics
			export TFS_CHANGESET=${GIT_COMMIT:0:7}
			export PATH=/mnt/tics/CentOS/BuildServer:/mnt/tics/CentOS/Client:/usr/local/git/bin:/data1/data_analytics/tools_data_analytics/jdk1.8.0_144/bin:/data1/data_analytics/tools_data_analytics/jdk1.8.0_144/jre/bin:/data1/data_analytics/tools_data_analytics/sbt-0.13.7/bin/:/data1/data_analytics/tools_data_analytics/apache-maven-3.3.9/bin/:/data1/data_analytics/tools_data_analytics/TFS/TEE-CLC-14.0.3:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/apache-maven-3.3.9/bin:/opt/sbt/bin:/opt/jdk1.8.0_101/bin:/opt/jdk1.8.0_101/jre/bin:/usr/local/git/bin:$PATH
			echo $TFS_CHANGESET
			#sh build.sh
			cd $WORKSPACE/data_analytics
			#mvn clean package
			export PATH=$PATH:/mnt/tics/CentOS/BuildServer:/mnt/tics/CentOS/Client:/usr/local/git/bin
			export TICS=/mnt/tics/CentOS/FileServer/cfg
            TICSMaintenance -project Dataanalytics -branchdir /data1/jenkins/TICS_data_analytics/data_analytics -branchname develop -tmpdir /data1/jenkins/tmp
			TICSQServer -project Dataanalytics -tmpdir /data1/jenkins/tmp 
                    '''
                }

        } catch(err) {
            errors << "errors found: ${err}"      
        } finally {
            if (errors.size() > 0) {
                stage ('error reporting') {
                    currentBuild.result = 'FAILURE'
                    for (int i = 0; i < errors.size(); i++) {
                        echo errors[i]; 
                    }
                }                
            }    
        	stage('informing') {
                step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: MailRecipient, sendToIndividuals: true])
            }
            stage('Cleaning workspace') {
                step([$class: 'WsCleanup', deleteDirs: true, notFailBuild: true])
            }
        }
	}
}

node('master') {
    stage('Cleaning workspace') {
        def wrk = pwd() + "@script/"
        dir("${wrk}") {
            deleteDir()
        }
    }
}
